import * from "Base.material"

material Background
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			
			texture_unit
			{
				texture background.png 2d 0
			}
			
			vertex_program_ref VP/Base
			{
			}
			
			fragment_program_ref FP/Base/Tex
			{
				param_named diffuseTex int 0
			}
		}
	}
}

material Comparison
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			
			texture_unit
			{
				texture comparison.png 2d 0
			}
			
			vertex_program_ref VP/Base
			{
			}
			
			fragment_program_ref FP/Base/Tex
			{
				param_named diffuseTex int 0
			}
		}
	}
}

material Panel1
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			
			scene_blend alpha_blend
			
			texture_unit
			{
				texture panel1.png 2d 0
			}
			
			vertex_program_ref VP/Base
			{
			}
			
			fragment_program_ref FP/Base/Tex
			{
				param_named diffuseTex int 0
			}
		}
	}
}

material Panel2 : Panel1
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture panel2.png 2d 0
			}
		}
	}
}

material Panel3 : Panel1
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture panel3.png 2d 0
			}
		}
	}
}

material PanelPointer
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			
			scene_blend alpha_blend
			
			texture_unit
			{
				texture panel_pointer.png 2d 0
			}
			
			vertex_program_ref VP/Base
			{
			}
			
			fragment_program_ref FP/Base/Tex
			{
				param_named diffuseTex int 0
			}
		}
	}
}

material Introduction
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			
			scene_blend alpha_blend
			
			texture_unit
			{
				texture introduction.png 2d 0
			}
			
			vertex_program_ref VP/Base
			{
			}
			
			fragment_program_ref FP/Base/Tex
			{
				param_named diffuseTex int 0
			}
		}
	}
}

material S : Introduction
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture s.png 2d 0
			}
		}
	}
}

material S1 : Introduction
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture s1.png 2d 0
			}
		}
	}
}

material S2 : Introduction
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture s2.png 2d 0
			}
		}
	}
}

material S3 : Introduction
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture s3.png 2d 0
			}
		}
	}
}

material Y : Introduction
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture y.png 2d 0
			}
		}
	}
}

material Y1 : Introduction
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture y1.png 2d 0
			}
		}
	}
}

material Y2 : Introduction
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture y2.png 2d 0
			}
		}
	}
}

material Y3 : Introduction
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture y3.png 2d 0
			}
		}
	}
}

material H : Introduction
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture h.png 2d 0
			}
		}
	}
}

material H1 : Introduction
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture h1.png 2d 0
			}
		}
	}
}

material H2 : Introduction
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture h2.png 2d 0
			}
		}
	}
}

material H3 : Introduction
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture h3.png 2d 0
			}
		}
	}
}

material H4 : Introduction
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture h4.png 2d 0
			}
		}
	}
}

material H5 : Introduction
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture h5.png 2d 0
			}
		}
	}
}

material H6 : Introduction
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture h6.png 2d 0
			}
		}
	}
}


material TexNumber
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			
			scene_blend alpha_blend
			
			texture_unit
			{
				texture num.png 2d 0
			}
			
			vertex_program_ref VP/Base
			{
			}
			
			fragment_program_ref FP/Base/Tex
			{
				param_named diffuseTex int 0
			}
		}
	}
}

material TexChar
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			
			scene_blend alpha_blend
			
			texture_unit
			{
				texture char.png 2d 0
			}
			
			vertex_program_ref VP/Base
			{
			}
			
			fragment_program_ref FP/Base/Tex
			{
				param_named diffuseTex int 0
			}
		}
	}
}