template container BorderPanel(UI/Frame)
{
	metrics_mode pixels
	material Mat/Base/Color/WithoutLight
	uv_coords 0.25 0.25 0.75 0.75
	
	border_material Trays/Tray
	border_size 16 16 16 16
	border_topleft_uv     0.00 0.00 0.25 0.25
	border_top_uv         0.25 0.00 0.75 0.25
	border_topright_uv    0.75 0.00 1.00 0.25
	border_left_uv        0.00 0.25 0.25 0.75
	border_right_uv       0.75 0.25 1.00 0.75
	border_bottomleft_uv  0.00 0.75 0.25 1.00
	border_bottom_uv      0.25 0.75 0.75 1.00
	border_bottomright_uv 0.75 0.75 1.00 1.00
	
	container BorderPanel(L1/Left)
	{
		metrics_mode relative
		
		top 0
		left 0
		
		material Mat/Base/Color/WithoutLight
		
		border_material BaseWhiteNoLighting
		border_size 0 0 0 0
		
		width 0.6
	}
}