material Trays/Base
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_check off
            
            texture_unit
            {
                tex_address_mode clamp
                filtering linear linear none
            }
        }
    }
}

material Trays/Tray : Trays/Base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture sdk_tray.png
            }
        }
    }
}
