vertex_program VP/Deformation2D/GLSL glsl
{
	source deformation2DVP.glsles
	profiles glsl
	
	default_params
    {
        param_named_auto worldViewProjMatrix worldviewproj_matrix
    }
}

vertex_program VP/Deformation2D unified
{
	delegate VP/Deformation2D/GLSL
}




fragment_program FP/Deformation2D/Tex/GLSL glsl
{
	source deformation2DTexFP.glsles
	profiles glsl
	
	default_params
	{
		param_named diffuseTex int 0
	}
}

fragment_program FP/Deformation2D/Tex unified
{
	delegate FP/Deformation2D/Tex/GLSL
}